{
    "host": "shafarizkyf.com",
    "username": "ippkh@shafarizkyf.com",
    "password": "rahasia123",
    "remotePath": "",
    "protocol": "ftp",
    "port": 0,
    "fileNameEncoding": "utf8",
    "autoUpload": true,
    "autoDelete": false,
    "autoDownload": false,
    "ignore": [
        ".git",
        "/.vscode",
        "/vendor",
        ".env"
    ],
    "altServer": [
        {
            "host": "sicekatan.com",
            "username": "ippkh@sicekatan.com",
            "password": "l)qE+aF)HA+H"
        }
    ]
}